--line-length80
-i4
--align-with-spaces
--no-tabs
--tab-size4

--braces-after-if-line
--braces-after-func-def-line
--braces-after-struct-decl-line
--cuddle-else

--brace-indent0

--blank-lines-after-procedures
--blank-lines-after-declarations
--blank-lines-before-block-comments

--no-space-after-function-call-names
--no-space-after-for
--no-space-after-if
--no-space-after-while

--swallow-optional-blank-lines
--comment-delimiters-on-blank-lines
--start-left-side-of-comments
--continuation-indentation4
--case-indentation4
